# WH40K Auction System - Production Environment Configuration
# Copy this to .env and modify as needed for your deployment

# Database Configuration
DATABASE_URL=postgres://wh40k_user:wh40k_password_2024@127.0.0.1:5432/wh40k_auction

# Application Configuration
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# CORS Configuration (comma-separated for multiple origins)
CORS_ORIGINS=https://brainfryer.com,https://www.brainfryer.com,http://localhost:4200

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
